# mysho-pplus

./: pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/person/pulei/myshopplus/business/: BusinessOauth2Application.java
business/business-oauth2/src/main/java/person/pulei/myshopplus/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2/src/main/java/person/pulei/myshopplus/business/controller/: LoginController.java
business/business-oauth2/src/main/java/person/pulei/myshopplus/business/dto/: LoginInfo.java  LoginParma.java
business/business-oauth2/src/main/java/person/pulei/myshopplus/business/service/: UserDetailsServiceImpl.java
business/business-oauth2/src/main/resources/: application.yml
business/business-oauth2/src/test/java/person/pulei/myshopplus/business/: BusinessOauth2Tests.java  OkHttp3Tests.java
business/business-profile/: pom.xml
business/business-profile/business-profile-feign/: pom.xml
business/business-profile/business-profile-feign/src/main/java/person/pulei/myshopplus/business/dto/: ProfileParam.java
business/business-profile/business-profile-feign/src/main/java/person/pulei/myshopplus/business/feign/: ProfileFeign.java
business/business-profile/business-profile-service/: pom.xml
business/business-profile/business-profile-service/src/main/java/person.pulei.myshopplus.business/: BusinessProfileApplication.java
business/business-profile/business-profile-service/src/main/java/person.pulei.myshopplus.business/configure/: ProfileResourceServerConfiguration.java
business/business-profile/business-profile-service/src/main/java/person.pulei.myshopplus.business/controller/: ProfileController.java
business/business-profile/business-profile-service/src/main/resources/: application.yml
business/business-reg/: pom.xml
business/business-reg/src/main/java/person/pulei/myshop/plus/business/: BusinessRegApplication.java
business/business-reg/src/main/java/person/pulei/myshop/plus/business/controller/: EchoController.java  RegController.java
business/business-reg/src/main/java/person/pulei/myshopplus/business/: BusinessRegApplication.java
business/business-reg/src/main/java/person/pulei/myshopplus/business/controller/: EchoController.java  RegController.java
business/business-reg/src/main/resources/: application.yml  rebel.xml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/person/pulei/myshop/plus/commons/dto/: ResponseResult.java
commons/commons-dto/src/main/java/person/pulei/myshopplus/commons/dto/: ResponseResult.java
commons/commons-dto/src/main/resources/: rebel.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/person/pulei/myshopplus/commons/utils/: MapperUtils.java  OkHttpClientUtil.java
commons/commons-utils/src/main/resources/: rebel.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/person/pulei/myshopplus/configure/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/person/pulei/myshopplus/interceptor/: FeignRequestInterceptor.java
forntend/: package.json
forntend/src/: settings.js
forntend/src/api/: profile.js  user.js
forntend/src/router/: index.js
forntend/src/views/login/: index.vue
forntend/src/views/profile/: info.vue
gateway/: pom.xml
gateway/src/main/java/person.pulei.myshopplus.gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/java/person/pulei/myshopplus/provider/api/: EchoService.java  UmsAdminService.java
provider/ums-admin-provider-api/src/main/java/person/pulei/myshopplus/provider/domain/: UmsAdmin.java
provider/ums-admin-provider-api/src/main/resources/: rebel.xml
provider/ums-admin-provider-service/: pom.xml
provider/ums-admin-provider-service/src/main/java/person/pulei/myshopplus/provider/: UmsAdminProviderApplication.java
provider/ums-admin-provider-service/src/main/java/person/pulei/myshopplus/provider/configure/: UmsAdminResourceConfiguration.java
provider/ums-admin-provider-service/src/main/java/person/pulei/myshopplus/provider/mapper/: UmsAdminMapper.java
provider/ums-admin-provider-service/src/main/java/person/pulei/myshopplus/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
provider/ums-admin-provider-service/src/main/resources/: application.yml  rebel.xml
provider/ums-admin-provider-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/user-provider-api/: pom.xml
provider/user-provider-api/src/main/java/person/pulei/myshop/plus/provider/service/: EchoService.java
provider/user-provider-api/src/main/java/person/pulei/myshop/plus/provider/service/api/: EchoService.java  UmsAdminService.java
provider/user-provider-api/src/main/java/person/pulei/myshop/plus/provider/service/domain/: UmsAdmin.java
provider/user-provider-service/: pom.xml
provider/user-provider-service/src/main/java/person/pulei/myshop/plus/provider/: UmsAdminProviderApplication.java
provider/user-provider-service/src/main/java/person/pulei/myshop/plus/provider/configure/: UmsAdminResourceConfiguration.java
provider/user-provider-service/src/main/java/person/pulei/myshop/plus/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
provider/user-provider-service/src/main/resources/: application.yml
provider/user-provider-service/src/test/java/person/pulei/myshop/plus/provider/tests/: UmsAdminTesm.java
